#############################
#R..R.RRRR.....RRRRRRRRRRRRR#
#.R..R.RR.R.....RR.RRRRR.RRR#
#R.......R..R...R.RRRRR...R.#
#.R.......RR.R...RR.RR.RR..R#
#R.......R.RRRR..R.R.RRRRRR.#
#RR.R.....R.RRR...R.R.RRR.RR#
#RRR.RR.R..R.R.......R.R.RRR#
#RRRRR.R.RR.R.........R.R.RR#
#RR...R.RRRR...........RRRRR#
#R.......RR............RRR.R#
#R.......R.R.........R..R...#
#.R.....RRRR........R.R.R..R#
#R...R.RRRR.R.....R..R.R.RR.#
#...R.R.RR.R.....R.R..R.R.RR#
#R.R.R............R..R.R.R.R#
#RR.R..R.........R....R.R.R.#
#RRR.RR.R..R....R.R..R.R.R..#
#RR.R..R..R.R....R..R.R.R.R.#
#RRRR......R.R.....R.R.R.R.R#
#RRRRRR.....R.....R.R.R.R.RR#
#R.RRR.R....RR.....R...RRRRR#
#.R.R.R..R.RRRR..R.....RRRRR#
#R.R.R..R.R.RR..R.R.....R..R#
#.R.R.R..R.R...R.R...R....RR#
#R.R.RR...R.R...R.R.R.R..RRR#
#.R..RRR...R.RRRRR..RR....RR#
#R...RRR....RRRRRRRRRRR...R.#
#############################
